[tox]
envlist = pep8,isort,py{27,33,34,35}-django{18,19},py{27,33,34}-django{16,17},py{26}-django{16}
skip_missing_interpreters=True

[testenv]
env:
    - PYTHONPATH = {toxinidir}:{toxinidir}/meta_mixin:{toxinidir}/example
commands = {env:COMMAND:python} cms_helper.py
deps =
    py26: unittest2
    django16: django<1.7
    django17: django<1.8
    django18: django<1.9
    django19: https://github.com/django/django/archive/stable/1.9.x.zip
    -r{toxinidir}/requirements-test.txt

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true

[testenv:isort]
deps = isort
commands = isort -c -rc -df meta_mixin
skip_install = true
